# SuperuserName: Nif-Naf
# SuperuserPassword: 1111

# Django
SECRET_KEY=1234567890
DEBUG=1
DJANGO_HOST=localhost
DJANGO_PORT=8000

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
