# DjangoAdmin SuperuserName: Nif-Naf
# DjangoAdmin SuperuserPassword: 1111

# Django
SECRET_KEY=1234567890
DEBUG=1
DJANGO_HOST=localhost
DJANGO_PORT_OUT=8000

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT_OUT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT_OUT=5555
